<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction exercice black friday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container borderDouble">
    <img id="logo" src="images/header-blackfriday.png" alt="Black Friday">
    <h1>Préparez-vous</h1>
    <h2>Black Friday</h2>
    <h3>Commence aujourd'hui à 18h</h3>

    <div class="card borderDouble">
        <img src="images/sausage.svg" class="absolute" alt="">
        <img src="images/smoked-sausage.svg" class="absolute" alt="">
        <img src="images/11sausages.svg" alt="">
        <p>épicerie fine</p>
    </div>

    <div class="card borderDouble">
        <img src="images/grinder.svg" alt="">
        <p>électro-ménager</p>
    </div>

    <div class="card borderDouble">
        <img src="images/butcher.svg" alt="">
        <p>rayon traiteur</p>
    </div>

    <div class="card borderDouble">
        <img src="images/steak-package.svg" alt="">
        <p>objets souvenirs</p>
    </div>

    <p>Jusqu'à -70% sur notre sélection d'articles</p>
</div>

</body>
</html>